/* assets/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f0fa 100%);
    min-height: 100vh;
}

/* Unique Dashboard */
.unique-budget-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f0fa 100%);
    position: relative;
}

/* Floating Background Elements */
.floating-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.floating-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(14, 76, 146, 0.03);
    animation: float 20s infinite ease-in-out;
}

.circle-1 {
    width: 600px;
    height: 600px;
    top: -200px;
    right: -200px;
    background: radial-gradient(circle, rgba(14,76,146,0.05) 0%, rgba(14,76,146,0) 70%);
    animation-duration: 25s;
}

.circle-2 {
    width: 400px;
    height: 400px;
    bottom: -100px;
    left: -100px;
    background: radial-gradient(circle, rgba(26,93,160,0.05) 0%, rgba(26,93,160,0) 70%);
    animation-duration: 18s;
    animation-delay: -5s;
}

.circle-3 {
    width: 300px;
    height: 300px;
    top: 40%;
    left: 30%;
    background: radial-gradient(circle, rgba(42,110,176,0.05) 0%, rgba(42,110,176,0) 70%);
    animation-duration: 22s;
    animation-delay: -10s;
}

.floating-square {
    position: absolute;
    background: rgba(14, 76, 146, 0.02);
    transform: rotate(45deg);
    animation: floatRotate 30s infinite linear;
}

.square-1 {
    width: 200px;
    height: 200px;
    top: 20%;
    right: 15%;
    animation-duration: 35s;
}

.square-2 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 10%;
    animation-duration: 40s;
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(50px, 50px) scale(1.1); }
    50% { transform: translate(0, 100px) scale(0.9); }
    75% { transform: translate(-50px, 50px) scale(1.05); }
}

@keyframes floatRotate {
    0% { transform: rotate(45deg) translate(0, 0); }
    25% { transform: rotate(45deg) translate(50px, 50px); }
    50% { transform: rotate(45deg) translate(0, 100px); }
    75% { transform: rotate(45deg) translate(-50px, 50px); }
    100% { transform: rotate(45deg) translate(0, 0); }
}

/* ========== SIDEBAR STYLES ========== */
.unique-sidebar {
    width: 320px;
    background: transparent;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
}

.unique-sidebar.collapsed {
    width: 100px;
}

/* Mobile Sidebar */
.unique-sidebar.mobile-hidden {
    transform: translateX(-100%);
}

.unique-sidebar.mobile-visible {
    transform: translateX(0);
}

.sidebar-glass {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(14, 76, 146, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    z-index: -1;
}

.sidebar-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

/* Sidebar Header */
.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(14, 76, 146, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(14, 76, 146, 0.2);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text-wrapper {
    display: flex;
    flex-direction: column;
}

.logo-bcp {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}

.logo-budget {
    font-size: 12px;
    color: #7f8c8d;
    letter-spacing: 2px;
}

.sidebar-toggle-btn {
    width: 30px;
    height: 30px;
    background: white;
    border: none;
    border-radius: 10px;
    color: #0e4c92;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.sidebar-toggle-btn:hover {
    background: #0e4c92;
    color: white;
    transform: scale(1.1);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background: #0e4c92;
    border: none;
    border-radius: 28px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(14, 76, 146, 0.3);
    z-index: 99;
    transition: all 0.3s;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn:hover {
    transform: scale(1.1);
    background: #1a5da0;
}

/* Sidebar Navigation */
.sidebar-nav-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    scrollbar-width: thin;
    scrollbar-color: #0e4c92 rgba(14, 76, 146, 0.1);
}

.sidebar-nav-container::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav-container::-webkit-scrollbar-track {
    background: rgba(14, 76, 146, 0.1);
    border-radius: 10px;
}

.sidebar-nav-container::-webkit-scrollbar-thumb {
    background: #0e4c92;
    border-radius: 10px;
}

.sidebar-section {
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 15px;
    margin-bottom: 15px;
}

.section-header i {
    color: #0e4c92;
    font-size: 14px;
    opacity: 0.7;
}

.section-header span {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #7f8c8d;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    color: #4a5568;
    text-decoration: none;
    border-radius: 16px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.nav-item a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.nav-item a:hover::before {
    transform: translateX(100%);
}

.nav-item .icon-wrapper {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--item-color, #0e4c92);
    box-shadow: 0 5px 12px rgba(14, 76, 146, 0.15);
    transition: all 0.3s;
    position: relative;
    z-index: 1;
}

.nav-item a:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
    background: var(--item-color, #0e4c92);
    color: white;
}

.nav-item.active a {
    background: linear-gradient(90deg, rgba(14,76,146,0.1), transparent);
}

.nav-item.active .icon-wrapper {
    background: var(--item-color, #0e4c92);
    color: white;
    box-shadow: 0 8px 18px rgba(14, 76, 146, 0.3);
}

.nav-label {
    flex: 1;
    font-weight: 500;
    font-size: 14px;
}

.nav-indicator {
    width: 4px;
    height: 4px;
    background: var(--item-color, #0e4c92);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s;
}

.nav-item.active .nav-indicator {
    opacity: 1;
    box-shadow: 0 0 10px var(--item-color, #0e4c92);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(14, 76, 146, 0.1);
}

/* Stats Widget */
.savings-widget {
    background: white;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(14, 76, 146, 0.05);
}

.savings-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
}

.savings-info {
    flex: 1;
    min-width: 0;
}

.savings-label {
    font-size: 11px;
    color: #7f8c8d;
    display: block;
    margin-bottom: 3px;
}

.savings-value {
    font-size: 13px;
    font-weight: 600;
    color: #2c3e50;
    display: block;
    margin-bottom: 6px;
}

.savings-bar {
    height: 4px;
    background: rgba(14, 76, 146, 0.1);
    border-radius: 10px;
    margin-bottom: 4px;
    overflow: hidden;
}

.savings-progress {
    height: 100%;
    background: linear-gradient(90deg, #0e4c92, #1a5da0);
    border-radius: 10px;
    animation: progressPulse 2s infinite;
}

@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.savings-detail {
    font-size: 9px;
    color: #95a5a6;
}

/* Profile Widget */
.couple-profile-widget {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(14, 76, 146, 0.05);
    transition: all 0.3s;
}

.couple-profile-widget:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(14, 76, 146, 0.15);
}

.couple-avatar-single {
    position: relative;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.couple-avatar-single img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 4px 10px rgba(14, 76, 146, 0.2);
}

.status-badge {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #2ecc71;
    border-radius: 50%;
    border: 2px solid white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.couple-info {
    flex: 1;
    min-width: 0;
}

.couple-names {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.your-name {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 4px;
}

.your-name i {
    color: #0e4c92;
    font-size: 12px;
}

.partner-name {
    font-size: 12px;
    color: #7f8c8d;
    display: flex;
    align-items: center;
    gap: 4px;
}

.partner-name i {
    color: #e74c3c;
    font-size: 10px;
}

.couple-role {
    font-size: 10px;
    color: #95a5a6;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.couple-role i {
    color: #f1c40f;
    font-size: 8px;
}

.logout-btn {
    width: 36px;
    height: 36px;
    background: rgba(14, 76, 146, 0.1);
    border: none;
    border-radius: 12px;
    color: #0e4c92;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    flex-shrink: 0;
}

.logout-btn:hover {
    background: #0e4c92;
    color: white;
    transform: rotate(180deg);
}

/* Collapsed sidebar */
.unique-sidebar.collapsed .couple-avatar-single {
    width: 45px;
    height: 45px;
    margin: 0 auto;
}

.unique-sidebar.collapsed .couple-profile-widget {
    justify-content: center;
    padding: 10px;
}

.unique-sidebar.collapsed .logout-btn {
    display: none;
}

/* ========== MAIN CONTENT ========== */
.unique-main {
    min-height: 100vh;
    transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
}

/* Header */
.unique-header {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 15px 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 10px 30px rgba(14, 76, 146, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.page-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-dot {
    width: 8px;
    height: 8px;
    background: #0e4c92;
    border-radius: 50%;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.page-indicator h2 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    text-transform: capitalize;
}

.date-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 12px;
    background: white;
    border-radius: 20px;
    font-size: 12px;
    color: #0e4c92;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
    white-space: nowrap;
}

/* Header Right */
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Search */
.search-container {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    border-radius: 25px;
    padding: 8px 16px;
    width: 350px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.02);
    transition: all 0.3s;
    border: 1px solid transparent;
}

.search-container:focus-within {
    border-color: #0e4c92;
    box-shadow: 0 5px 20px rgba(14, 76, 146, 0.15);
    transform: translateY(-2px);
}

.search-icon {
    color: #95a5a6;
    font-size: 14px;
}

.search-container input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 13px;
    color: #2c3e50;
    outline: none;
}

.search-container input::placeholder {
    color: #bdc3c7;
}

.search-shortcut {
    font-size: 11px;
    color: #95a5a6;
    background: #f5f5f5;
    padding: 3px 6px;
    border-radius: 6px;
    white-space: nowrap;
}

/* Header Actions */
.header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 45px;
    height: 45px;
    background: white;
    border: none;
    border-radius: 16px;
    color: #0e4c92;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.02);
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn:hover {
    background: #0e4c92;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 76, 146, 0.3);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    font-size: 10px;
    min-width: 18px;
    height: 18px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    animation: bounce 1s infinite;
    padding: 0 4px;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
}

/* Banner */
.budget-banner {
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(14, 76, 146, 0.2);
}

.banner-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
    gap: 20px;
}

.welcome-text h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

.heart-emoji {
    display: inline-block;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.welcome-text p {
    font-size: 15px;
    opacity: 0.9;
}

.banner-stats {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.banner-stat {
    text-align: center;
}

.banner-stat .stat-value {
    font-size: 32px;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
}

.banner-stat .stat-label {
    font-size: 12px;
    opacity: 0.8;
}

.banner-decoration {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1));
    transform: skewX(-20deg) translateX(20%);
    animation: slideShine 3s infinite;
}

@keyframes slideShine {
    0% { transform: skewX(-20deg) translateX(20%); }
    100% { transform: skewX(-20deg) translateX(100%); }
}

/* Stats Grid */
.stats-grid-unique {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card-unique {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 30px rgba(14, 76, 146, 0.05);
}

.stat-card-unique:hover {
    transform: translateY(-10px) scale(1.02);
    background: white;
    box-shadow: 0 20px 40px rgba(14, 76, 146, 0.15);
}

.stat-card-unique.budget .stat-icon-3d {
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
}

.stat-card-unique.expenses .stat-icon-3d {
    background: linear-gradient(135deg, #1a5da0, #2a6eb0);
}

.stat-card-unique.remaining .stat-icon-3d {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.stat-card-unique.savings .stat-icon-3d {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
}

.stat-icon-3d {
    width: 50px;
    height: 50px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
    transform: rotate(-5deg);
    transition: all 0.3s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.stat-card-unique:hover .stat-icon-3d {
    transform: rotate(0deg) scale(1.1);
}

.stat-content {
    position: relative;
    z-index: 2;
}

.stat-label {
    font-size: 11px;
    color: #7f8c8d;
    display: block;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    display: block;
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 500;
}

.stat-trend.positive {
    color: #27ae60;
}

.stat-trend.warning {
    color: #e74c3c;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

/* Containers */
.recent-expenses-unique,
.activity-timeline {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    overflow-x: auto;
}

/* Headers */
.expenses-header,
.timeline-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.expenses-header h2,
.timeline-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

/* Table */
.table-container {
    overflow-x: auto;
    margin: 0 -20px;
    padding: 0 20px;
}

.unique-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.unique-table th {
    text-align: left;
    padding: 15px;
    font-size: 12px;
    font-weight: 600;
    color: #7f8c8d;
    border-bottom: 1px solid rgba(14, 76, 146, 0.1);
}

.unique-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(14, 76, 146, 0.05);
    font-size: 13px;
    color: #2c3e50;
}

.unique-table tr {
    transition: all 0.3s;
}

.unique-table tr:hover {
    background: white;
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(14, 76, 146, 0.1);
}

.category-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
    background: rgba(14, 76, 146, 0.1);
    color: #0e4c92;
    white-space: nowrap;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 10px;
    width: 2px;
    background: linear-gradient(180deg, #0e4c92, transparent);
}

.timeline-item {
    position: relative;
    padding-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.timeline-avatar {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
    z-index: 2;
    flex-shrink: 0;
}

.timeline-content {
    flex: 1;
    min-width: 0;
}

.timeline-content p {
    font-size: 12px;
    color: #2c3e50;
    margin-bottom: 4px;
}

.timeline-content strong {
    color: #2c3e50;
    font-weight: 600;
}

.timeline-content .highlight {
    color: #0e4c92;
    font-weight: 500;
}

.timeline-time {
    font-size: 10px;
    color: #95a5a6;
}

.timeline-dot {
    position: absolute;
    left: -24px;
    top: 12px;
    width: 8px;
    height: 8px;
    background: #0e4c92;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Buttons */
.add-expense-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid rgba(14, 76, 146, 0.2);
    border-radius: 12px;
    color: #0e4c92;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    white-space: nowrap;
}

.add-expense-btn:hover {
    background: #0e4c92;
    color: white;
    border-color: #0e4c92;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: white;
    border: 1px solid rgba(14, 76, 146, 0.1);
    border-radius: 16px;
    font-size: 13px;
    color: #2c3e50;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0e4c92;
    box-shadow: 0 0 0 3px rgba(14, 76, 146, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.submit-btn {
    padding: 15px;
    background: linear-gradient(135deg, #0e4c92, #1a5da0);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    width: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(14, 76, 146, 0.3);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 30px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalPop 0.3s;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalPop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: rgba(14, 76, 146, 0.1);
    border: none;
    border-radius: 10px;
    color: #0e4c92;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-close:hover {
    background: #0e4c92;
    color: white;
    transform: rotate(90deg);
}

.modal h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-right: 30px;
}

/* Notifications */
.notifications-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    transition: all 0.3s;
}

.notification-item:hover {
    background: rgba(14, 76, 146, 0.05);
}

/* Alert */
.alert {
    padding: 15px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s;
    flex-wrap: wrap;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border-left: 4px solid #27ae60;
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
    border-left: 4px solid #f39c12;
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

@keyframes slideDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Animations */
.page-transition {
    animation: pageEnter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageEnter {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1600px) {
    .stats-grid-unique {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1400px) {
    .stats-grid-unique {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px) {
    .unique-sidebar {
        width: 280px;
    }
    
    .unique-sidebar.collapsed {
        width: 80px;
    }
    
    .unique-main {
        margin-left: 280px;
    }
    
    .search-container {
        width: 250px;
    }
}

@media (max-width: 992px) {
    .header-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .search-container {
        display: none;
    }
    
    .banner-stats {
        gap: 20px;
    }
    
    .banner-stat .stat-value {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .unique-sidebar {
        transform: translateX(-100%);
        width: 280px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    
    .unique-sidebar.mobile-visible {
        transform: translateX(0);
    }
    
    .unique-main {
        margin-left: 0 !important;
        padding: 15px;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .unique-header {
        padding: 12px 15px;
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .header-left {
        width: 100%;
    }
    
    .page-indicator {
        width: 100%;
        justify-content: space-between;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .budget-banner {
        padding: 20px;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-text h1 {
        font-size: 22px;
    }
    
    .banner-stats {
        justify-content: center;
        width: 100%;
    }
    
    .stats-grid-unique {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .timeline-dot {
        left: 12px;
        top: 40px;
    }
}

@media (max-width: 480px) {
    .unique-main {
        padding: 10px;
    }
    
    .unique-header {
        padding: 10px;
    }
    
    .budget-banner {
        padding: 15px;
    }
    
    .welcome-text h1 {
        font-size: 20px;
    }
    
    .banner-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .banner-stat {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .banner-stat .stat-value {
        font-size: 20px;
        margin-bottom: 0;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
    }
}